###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled22/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled22/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled22/persistence.xml

cuba.metadataConfig = +com/company/untitled22/metadata.xml

cuba.viewsConfig = +com/company/untitled22/views.xml

cuba.windowConfig = +com/company/untitled22/web-screens.xml

cuba.menuConfig = +com/company/untitled22/web-menu.xml

cuba.permissionConfig = +com/company/untitled22/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled22.web

cuba.anonymousSessionId = 36afa14d-11fd-1795-1754-ea13e3527591

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover