###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled22/spring.xml

cuba.persistenceConfig = +com/company/untitled22/persistence.xml

cuba.metadataConfig = +com/company/untitled22/metadata.xml

cuba.viewsConfig = +com/company/untitled22/views.xml

cuba.mainMessagePack = +com.company.untitled22.core

cuba.keyForSecurityTokenEncryption = LEOxogIoe9jpD21y

cuba.anonymousSessionId = 36afa14d-11fd-1795-1754-ea13e3527591

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false